STATUS_PAGE_WEB_OIDC_ID=status-page-web
STATUS_PAGE_WEB_OIDC_REDIRECT_URI=https://status.k8s.scs.community/login
STATUS_PAGE_WEB_USE_TEST_DATA=false
STATUS_PAGE_WEB_API_URL=https://status-api.k8s.scs.community
STATUS_PAGE_WEB_MAINTENANCE_PREVIEW_DAYS=30
STATUS_PAGE_WEB_DEX_URL=https://status-idp.k8s.scs.community
STATUS_PAGE_WEB_ABOUT_TEXT=This is the status page for the SCS project. It displays incidents impacting any of the important components of this SCS stack.
